name: npm-publish
on:
  push:
    branches:
      - main
    paths:
      - npm/molecast/package.json

jobs:
  release:
    name: release molecast
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ">=1.18.0"
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - run: GOARCH=arm64 GOOS=linux go build -buildmode exe -o ./npm/molecast-linux-arm64/mole ./cli
      - run: GOARCH=amd64 GOOS=linux go build -buildmode exe -o ./npm/molecast-linux-amd64/mole ./cli
      - run: GOARCH=arm64 GOOS=darwin go build -buildmode exe -o ./npm/molecast-darwin-arm64/mole ./cli
      - run: GOARCH=amd64 GOOS=darwin go build -buildmode exe -o ./npm/molecast-darwin-amd64/mole ./cli

      - name: publish molecast-linux-arm64
        uses: JS-DevTools/npm-publish@v1
        with:
          package: "./npm/molecast-linux-arm64/package.json"
          token: ${{ secrets.NPM_TOKEN }}

      - name: publish molecast-linux-amd64
        uses: JS-DevTools/npm-publish@v1
        with:
          package: "./npm/molecast-linux-amd64/package.json"
          token: ${{ secrets.NPM_TOKEN }}

      - name: publish molecast-darwin-amd64
        uses: JS-DevTools/npm-publish@v1
        with:
          package: "./npm/molecast-darwin-amd64/package.json"
          token: ${{ secrets.NPM_TOKEN }}

      - name: publish molecast-darwin-arm64
        uses: JS-DevTools/npm-publish@v1
        with:
          package: "./npm/molecast-darwin-arm64/package.json"
          token: ${{ secrets.NPM_TOKEN }}

      - name: publish molecast
        uses: JS-DevTools/npm-publish@v1
        with:
          package: "./npm/molecast/package.json"
          token: ${{ secrets.NPM_TOKEN }}
